<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="cssSlider.css">
    
    <title>Image Carousel </title>
</head>
<body>
    <section class="container1">
    <div class="header1">
        <h1>
        Few Endangered Species Of Nepal
        </h1>
        <h2>
            Can You Guess Their Name ?
        </h2>
    </div>

    <div class="sidercontain">
        <div class="imageview">
            <div class="slider left">
                <!--  
                <i class="fa-solid fa-circle-chevron-right fa-2xl" style="color: #ec7636;"></i>
                -->
                <button id="pre">
                <i class="fa-solid fa-circle-chevron-left fa-shake fa-2xl" style="color: #ec7636;"></i>
                </button>
            </div>

            <div class="carousel_image_wrapper">
                <img class="image5" src="redpanda.jpg" id="images" alt="image of red panda">
                <img class="image5" src="pangolin.jpg" alt="image of pangolin">
                <img class="image5" src="black_buck.png" alt="image of balck buck">
                <img class="image5" src="Snow-Leopard2.png" alt="image of snow leopard">
                <img class="image5" src="rhino.jpg" alt="image of one horned rhino">
            </div> 


            <div class="slider right">
                <button class="button_left">
                    <i class="fa-solid fa-circle-chevron-right fa-shake fa-2xl" style="color: #ec7636;"></i>
                </button>
            </div>

            <div class="circle_active">
                <i id = "one" class="fa-regular fa-circle" style="color: #ec7636;"></i>
                <i id = "two" class="fa-regular fa-circle" style="color: #ec7636;"></i>
                <i id = "three" class="fa-regular fa-circle" style="color: #ec7636;"></i>
                <i id = "four" class="fa-regular fa-circle" style="color: #ec7636;"></i>
                <i id = "five" class="fa-regular fa-circle" style="color: #ec7636;"></i>

            </div>
            
        </div>

    </div>


    </section>

    <script src="jssSlider.js"></script>
</body>
</html>